 .btAtras{
  z-index: 1;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2em;
  width: 100vw;
  height:80%;
  overflow-x: hidden;
}

.containerInfoArticulo {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 2em;
}

.imgContainer {
  height: 80%;
  width: 50%;
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    object-fit:contain;
  }
  z-index: -1;
}

.nombrePrecio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 24px;
  font-family: "vazir";
  font-weight: bold;
  h2 {
    font-size: 50px;
  }
  margin-top: 2em;
}
.datosContainer {
  width: 720px;
  height: 916px;
  padding-top: 1em;
  display: grid;
  grid-template-rows: 200px 200px 200px;
  gap: 2em;
  .columnas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    .cajaDato {
      width: 306px;
      border-radius: 10px;
      border: 1px solid rgba(184, 143, 255, 0.58);
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      padding: 0.5em;
      margin-bottom: 10px;
      .raya {
        width: 6px;
        height: 80%;
        background-color: #b88fff;
        border-radius: 10px;
      }
    }
  }
}
.descripcion {
  border-radius: 10px;
  border: 1px solid rgba(184, 143, 255, 0.58);
  width: 675px;
  text-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0.5em;
  margin-bottom: 10px;
  .rayaD {
    width: 6px;
    height: 80%;
    background-color: #b88fff;
    border-radius: 10px;
  }
}


.divBtn{
  height: fit-content;
}
  .boton {
    width: 200px;
    height: 50px;
    background-color: var(--botones);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: "syne";
    font-size: 18px;
    cursor: pointer;
    transition: 0.7s;
}

